# the-ChiMart-demo

./: .gitignore  README.md  fgfgfdgfdgfd  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chillersmarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chillersmarket/: CartActivity.java  CategoryDetailActivity.java  ChangePasswordActivity.java  DetailedMallItemActivity.java  EditProfileActivity.java  MainActivity.java  MallItemActivity.java  MallItemDetailedView.java  NotificationSettingActivity.java  OrderHistoryActivity.java  SummaryActivity.java
app/src/main/java/com/example/chillersmarket/Adapters/: CartAdapter.java  HomeAdapter.java  (+8 more)
app/src/main/res/drawable/: custom_input.xml  ic_baseline_circle_24.xml  ripple_effect_green.xml  ripple_effect_white.xml  ripple_effect_white_green.xml  round_corner.xml  round_corner_bottom.xml  round_corner_top.xml  white_gradient.xml
app/src/main/res/drawable-xhdpi/: buttonstyle.xml
app/src/main/res/layout/: activity_cart.xml  activity_category_detail.xml  activity_change_password.xml  activity_detailed_mall_item.xml  activity_edit_profile.xml  activity_main.xml  activity_mall_item.xml  activity_mall_item_detailed_view.xml  activity_notification_setting.xml  activity_order_history.xml  activity_summary.xml  cart_item.xml  fragment_account.xml  fragment_change_password.xml  fragment_chillers_mall.xml  fragment_contact.xml  fragment_edit_profile.xml  fragment_events.xml  fragment_home.xml  fragment_listings.xml  fragment_order_history.xml  fragment_product_details.xml  fragment_product_rating.xml  fragment_reviews.xml  fragment_vendor_policies.xml  home_item.xml  home_slider.xml  home_slider_item.xml  listing_item.xml  mall_item.xml  more_info_item.xml  nav_header.xml  popular_category_item.xml  related_product_item.xml  review_item.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml
app/src/main/res/raw/: loading1.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chillersmarket/: ExampleUnitTest.java
(+22 files in other folders)
