plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.chillersmarket"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Recycle view
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //Card view
    implementation "androidx.cardview:cardview:1.0.0"

    //Online image loading and caching
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //dependency sor slider view
    //Image Slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    // font awesome
    implementation 'info.androidhive:fontawesome:0.0.5'

    //Designing bottom sheet
    implementation 'com.android.support:support-annotations:28.0.0'

    //Mapbox dependencies
    //implementation 'com.mapbox.maps:android:10.2.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.0.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v9:0.8.0'

    //for circular image
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
}