<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"/>

        <item android:id="@+id/nav_mall"
            android:icon="@drawable/ic_shopping_bag"
            android:title="Chillers mall"/>

        <item android:id="@+id/nav_listings"
            android:icon="@drawable/ic_list_24"
            android:title="Listings"/>

        <item android:id="@+id/nav_events"
            android:icon="@drawable/ic_event_24"
            android:title="Events"/>

        <item android:id="@+id/nav_account"
            android:icon="@drawable/ic_person_24"
            android:title="Account"/>

</menu>