<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MallItemActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/actionbar_background">

        <info.androidhive.fontawesome.FontTextView
            android:id="@+id/ftvBack"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="back"
            android:background="@drawable/ripple_effect_white"
            android:text="@string/fa_angle_left_solid"
            android:textColor="#fff"
            android:textSize="32sp"
            app:solid_icon="true" />

    </RelativeLayout>
</RelativeLayout>