<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/actionbar_background">

        <info.androidhive.fontawesome.FontTextView
            android:id="@+id/ftvBack"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_effect_white"
            android:gravity="center"
            android:onClick="back"
            android:text="@string/fa_angle_left_solid"
            android:textColor="#fff"
            android:textSize="32sp"
            app:solid_icon="true" />

        <TextView
            android:id="@+id/tvHeadingTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/ftvBack"
            android:text="Cart"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="5 Items"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlHeader"
        tools:listitem="@layout/cart_item" />

    <RelativeLayout
        android:id="@+id/rlCheckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/white_gradient">

        <LinearLayout
            android:id="@+id/llCoupon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="5"
                android:background="@drawable/custom_input"
                android:hint="COUPON CODE"
                android:padding="17dp"
                android:textSize="14sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvApplyCoupon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="5"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <TextView
                    android:id="@+id/tvApplyCoupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/ftvBack"
                    android:background="@drawable/ripple_effect_white"
                    android:gravity="center"
                    android:padding="13dp"
                    android:text="Apply coupon"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvCheckout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llCoupon"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <TextView
                android:id="@+id/tvCheckout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/ftvBack"
                android:background="@drawable/ripple_effect_green"
                android:gravity="center"
                android:padding="15dp"
                android:text="R2 350.00 Checkout"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</RelativeLayout>