<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/actionbar_background">

        <info.androidhive.fontawesome.FontTextView
            android:id="@+id/ftvBack"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_effect_white"
            android:gravity="center"
            android:onClick="back"
            android:text="@string/fa_angle_left_solid"
            android:textColor="#fff"
            android:textSize="32sp"
            app:solid_icon="true" />

        <TextView
            android:id="@+id/tvHeadingTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_toStartOf="@+id/rlCart"
            android:layout_toEndOf="@id/ftvBack"
            android:text="Bananas"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:id="@+id/rlCart"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentEnd="true"
            android:onClick="cart"
            android:background="@drawable/ripple_effect_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_shopping_bag"
                android:backgroundTint="@color/white" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/green"
                app:cardCornerRadius="500dp">

                <TextView
                    android:id="@+id/tvCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/rlHeader"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:textColor="#020000"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Change Password"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

            <!-- Current Password Heading -->
            <TextView
                android:id="@+id/txtYourName"
                android:textStyle="bold"
                android:textColor="#5D5C5C"
                android:layout_width="match_parent"
                android:textSize="15sp"
                android:layout_marginTop="35dp"
                android:text="Current Password"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/currentPassword"
                android:hint="**********" />

            <!-- New Password Heading -->
            <TextView
                android:id="@+id/txtEmail"
                android:textStyle="bold"
                android:textColor="#5D5C5C"
                android:layout_width="match_parent"
                android:textSize="15sp"
                android:layout_marginTop="30dp"
                android:text="New Password"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newPassword"
                android:hint="**********" />

            <!-- Re-Enter New Password Heading -->
            <TextView
                android:id="@+id/txtMobile"
                android:textStyle="bold"
                android:textColor="#5D5C5C"
                android:layout_width="match_parent"
                android:textSize="15sp"
                android:layout_marginTop="35dp"
                android:text="Re-Enter New Password"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reEnterNewPassword"
                android:hint="**********" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>