<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/sliderCardView"
        android:layout_width="match_parent"
        app:cardElevation="5dp"
        android:layout_height="wrap_content">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/home"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorEnabled="false"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="1" />

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sliderCardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvRecentlyAdded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sliderCardView"
                android:layout_marginStart="18dp"
                android:layout_marginTop="15dp"
                android:text="Recently Added"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="NotSibling,UnknownId" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recentlyAddedRecycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tvRecentlyAdded" />

            <TextView
                android:id="@+id/tvPopularCategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recentlyAddedRecycleView"
                android:layout_marginStart="18dp"
                android:layout_marginTop="15dp"
                android:text="Popular Categories"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="NotSibling,UnknownId" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeItemsRecycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tvPopularCategories" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>