<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:textColor="#020000"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Account"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <de.hdodenhof.circleimageview.CircleImageView-->
<!--                android:id="@+id/profileCircleImageView"-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="60dp"-->
<!--                app:civ_border_width="2dp"-->
<!--                app:civ_border_color="#b0c4de"-->
<!--                android:src="@drawable/dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_marginRight="10dp"/>-->

<!--            <TextView-->
<!--                android:id="@+id/usernameTextView"-->
<!--                android:textColor="#020000"-->
<!--                android:textSize="16sp"-->
<!--                android:text="Freddie Mokwena"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_toRightOf="@id/profileCircleImageView"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_width="match_parent"/>-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_below="@id/usernameTextView"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:text="Edit personal details"-->
<!--                android:textColor="#5D5C5C"-->
<!--                android:layout_toRightOf="@id/profileCircleImageView"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold" />-->

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ic_more"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_centerVertical="true"/>-->

<!--        </RelativeLayout>-->

        <!-- Profile Heading -->
        <TextView
            android:textStyle="bold"
            android:textColor="#5D5C5C"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:layout_marginTop="35dp"
            android:text="Profile"
            android:layout_height="wrap_content"/>

        <TextView
            android:drawableRight="@drawable/ic_more"
            android:text="Edit Profile"
            android:layout_marginTop="15dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

        <TextView
            android:drawableRight="@drawable/ic_more"
            android:layout_marginTop="20dp"
            android:text="Change Password"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

        <TextView
            android:drawableRight="@drawable/ic_more"
            android:layout_marginTop="20dp"
            android:text="Orders"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

        <!-- Add Listing Heading -->
        <TextView
            android:drawableRight="@drawable/ic_more"
            android:textStyle="bold"
            android:textColor="#5D5C5C"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:layout_marginTop="35dp"
            android:text="Add Listing"
            android:layout_height="wrap_content"/>

<!--        <TextView-->
<!--            android:drawableRight="@drawable/ic_more"-->
<!--            android:text="Startup"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_width="match_parent"/>-->

<!--        <TextView-->
<!--            android:drawableRight="@drawable/ic_more"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:text="Medium"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_width="match_parent"/>-->

<!--        <TextView-->
<!--            android:drawableRight="@drawable/ic_more"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:text="Established"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_width="match_parent"/>-->

        <TextView
            android:textStyle="bold"
            android:textColor="#5D5C5C"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:layout_marginTop="35dp"
            android:text="Settings"
            android:layout_height="wrap_content"/>

        <TextView
            android:drawableRight="@drawable/ic_more"
            android:text="Notifications"
            android:layout_marginTop="15dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

        <TextView
            android:drawableRight="@drawable/ic_more"
            android:text="Sign in / Sign up"
            android:layout_marginTop="20dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

        <!-- Contact Details Heading -->
        <TextView
            android:drawableRight="@drawable/ic_more"
            android:textStyle="bold"
            android:textColor="#5D5C5C"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:layout_marginTop="35dp"
            android:text="Help"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="2dp"
            android:text="Version 2.0"
            android:textAlignment="center"
            android:textColor="#5D5C5C"
            android:textSize="15sp" />

    </LinearLayout>
</ScrollView>