<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

    <TextView
        android:textColor="#020000"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Edit Profile"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <!-- Name Heading -->
    <TextView
        android:id="@+id/txtName"
        android:textStyle="bold"
        android:textColor="#5D5C5C"
        android:layout_width="match_parent"
        android:textSize="15sp"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="2dp"
        android:text="Name"
        android:layout_height="wrap_content"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Name"
            android:hint="John" />

        <!-- Surname Heading -->
        <TextView
            android:id="@+id/txtSurname"
            android:textStyle="bold"
            android:textColor="#5D5C5C"
            android:layout_width="match_parent"
            android:textSize="15sp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="30dp"
            android:text="Surname"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Surname"
            android:hint="Doe" />

        <!-- Email Heading -->
        <TextView
            android:id="@+id/txtEmail"
            android:textStyle="bold"
            android:textColor="#5D5C5C"
            android:layout_width="match_parent"
            android:textSize="15sp"
            android:layout_marginTop="30dp"
            android:text="Email Address"
            android:layout_marginLeft="2dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Email"
            android:hint="johndoe@mail.com" />

        <!-- Mobile Number Heading -->
        <TextView
            android:id="@+id/txtMobile"
            android:textStyle="bold"
            android:textColor="#5D5C5C"
            android:layout_width="match_parent"
            android:textSize="15sp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="2dp"
            android:text="Mobile Number"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Mobile"
            android:hint="+27 81 000 5933" />


    </LinearLayout>
</ScrollView>