<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:textColor="#020000"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Account"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

        <!-- Profile Heading -->
        <TextView
            android:id="@+id/txtProfile"
            android:textStyle="bold"
            android:textColor="#5D5C5C"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:layout_marginTop="35dp"
            android:text="Profile"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtEditProfile"
            android:drawableRight="@drawable/ic_more"
            android:text="Edit Profile"
            android:padding="10dp"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:layout_width="match_parent"/>

        <TextView
            android:id="@+id/txtChangePassword"
            android:drawableRight="@drawable/ic_more"
            android:padding="10dp"
            android:text="Change Password"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:layout_width="match_parent"/>

        <TextView
            android:id="@+id/txtOrderHistory"
            android:drawableRight="@drawable/ic_more"
            android:padding="10dp"
            android:text="Orders"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:layout_width="match_parent"/>

        <!-- Add Listing Heading -->
        <TextView
            android:id="@+id/txtAddListing"
            android:drawableRight="@drawable/ic_more"
            android:textStyle="bold"
            android:textColor="#5D5C5C"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Add Listing"
            android:background="?attr/selectableItemBackground"
            android:layout_height="wrap_content"/>

        <!-- Settings Heading -->
        <TextView
            android:id="@+id/txtSettings"
            android:textStyle="bold"
            android:textColor="#5D5C5C"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:layout_marginTop="35dp"
            android:text="Settings"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtNotifications"
            android:drawableRight="@drawable/ic_more"
            android:text="Notifications"
            android:padding="10dp"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:layout_width="match_parent"/>

        <TextView
            android:id="@+id/txtSignInUp"
            android:drawableRight="@drawable/ic_more"
            android:text="Sign in / Sign up"
            android:padding="10dp"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:layout_width="match_parent"/>

        <!-- Contact Details Heading -->
        <TextView
            android:id="@+id/txtHelp"
            android:drawableRight="@drawable/ic_more"
            android:textStyle="bold"
            android:textColor="#5D5C5C"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Help"
            android:background="?attr/selectableItemBackground"
            android:layout_height="wrap_content"/>

        <!-- Version Heading -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="2dp"
            android:text="Version 2.0"
            android:textAlignment="center"
            android:textColor="#5D5C5C"
            android:textSize="15sp" />

    </LinearLayout>
</ScrollView>