<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

    <TextView
        android:textColor="#020000"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Change Password"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

        <!-- Current Password Heading -->
        <TextView
            android:id="@+id/txtYourName"
            android:textStyle="bold"
            android:textColor="#5D5C5C"
            android:layout_width="match_parent"
            android:textSize="15sp"
            android:layout_marginTop="35dp"
            android:text="Current Password"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/currentPassword"
            android:hint="**********" />

        <!-- New Password Heading -->
        <TextView
            android:id="@+id/txtEmail"
            android:textStyle="bold"
            android:textColor="#5D5C5C"
            android:layout_width="match_parent"
            android:textSize="15sp"
            android:layout_marginTop="30dp"
            android:text="New Password"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newPassword"
            android:hint="**********" />

        <!-- Re-Enter New Password Heading -->
        <TextView
            android:id="@+id/txtMobile"
            android:textStyle="bold"
            android:textColor="#5D5C5C"
            android:layout_width="match_parent"
            android:textSize="15sp"
            android:layout_marginTop="35dp"
            android:text="Re-Enter New Password"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reEnterNewPassword"
            android:hint="**********" />

    </LinearLayout>
</ScrollView>