<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivPreview"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivPreview"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="R3,859.00"
            android:textColor="#FF0000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPrice"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:text="Gazebo"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvSeller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvHeading"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toStartOf="@+id/cvAddToCart"
            android:text="Gazebo"
            android:textSize="12sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvAddToCart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/tvHeading"
            android:background="@drawable/ripple_effect_green"
            android:layout_alignParentEnd="true"
            app:cardBackgroundColor="@color/green"
            android:layout_margin="10dp"
            app:cardCornerRadius="50dp"
            app:cardElevation="5dp">

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:id="@+id/vAddToCart"
                android:backgroundTint="@color/white"
                android:background="@drawable/ic_shopping_bag"/>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</androidx.cardview.widget.CardView>