<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@drawable/logo"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/ivProfilePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/tvNameSur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/ivProfilePicture"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:text="Mthobisi Hadebe" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_below="@id/tvNameSur"
        android:layout_centerInParent="true"
        android:text="mthobisihadebe@gmail.com" />


</RelativeLayout>